- name: Copy jbolocallygrown nginx config to sites-available
  copy: src=www.jbolocallygrown.org.conf dest=/etc/nginx/sites-available/www.jbolocallygrown.org.conf

- name: Link jbolocallygrown nginx config to sites-enabled
  file: src=/etc/nginx/sites-available/www.jbolocallygrown.org.conf dest=/etc/nginx/sites-enabled/www.jbolocallygrown.org.conf state=link
  notify: reload nginx

- name: Create web directory
  file: dest=/var/www/jbolocallygrown.org owner=www-data group=www-data state=directory

# PHP5 FPM
- name: Install php5-fpm
  apt: pkg=php5-fpm state=latest update_cache=yes

- name: Start php5-fpm
  service: name=php5-fpm state=started

# Configure PHP
- name: Update php.ini
  copy: src=php.ini dest=/etc/php5/fpm/php.ini
  notify: reload php5-fpm

